.tabs {
  width: 100%;
  margin: 0 auto;
  .tabs-items {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    padding-top: 60px;
    color: @shadedBlack;

  }
  .tabs-item {
    display: none;

    width: 50%;
    .tabs-item-title {
      font-size: 3rem;
      font-weight: bold;
      padding-bottom: 10px;
    }

    .tabs-item-description {
      font-size: 2rem;
    }
  }
  .tabs-item-selected {
    display: flex;
    flex-direction: column;
  }

  .tabs-links {
    .flex(flex, row, center);
    background-color: @offWhite;
    color: @shadedBlack;
  }

  .tabs-link {
    padding: 20px 25px;
    font-size: 24px;
    background-color: @offWhite;
    border-right: 1px solid white;
    color: @shadedBlack;
    cursor: pointer;
    &:hover {
      background-color: @shadedBlack;
      color: #fff;
    }
  }
  .tabs-link-selected {
    z-index: 2;
    background-color: white;
    color: @shadedBlack;
    .tab-shadow();

    &:hover {
      background-color: white;
      color: @shadedBlack;
    }
  }
}
