.jumbotron {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(../assets/about.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 300px;
  padding: 20px 50px;

  .jumbo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #00000099;
    color: #fff;
    border: 5px solid black;
  }
}

.who-are-we {
  margin-top: 50px;

  h1 {
    text-align: center;
  }
}
