.card-container {
  .flex(flex, row, space-between);
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 0 20px 30px;

  .card{
    .flex(flex, column, space-between);
    width: 30%;
    padding: 10px;
    border: 1px solid @cardBg;
    border-radius: 5px;
    margin: 30px 0;
    background-color: @cardBg;
    .card-shadow();
    transition: all .5s ease;

    &:hover {
      transform: scale(1.01);
    }

    img, h2, p {
      margin-bottom: 10px;
    }
  }
}
