footer {
  .flex(flex, row, center);
  align-items: center;
  width: 100%;
  background: @offWhite;
  padding: 20px;

  .footer-nav-container {
    font-size: 1.6rem;
    padding: 20px;

    a {
      text-decoration: none;
      color: @shadedBlack;
      transition: all .5s ease;
    }

    .link {
      font-size: 1.6rem;

      &:hover {
        transform: scale(1.1);
        color: @ctaBlue;
      }
    }

    span {
      margin: 0 5px;
    }
  }

  small {
    font-size: 1.6rem;
  }
}
