.navbar {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  padding-top: 30px;

  .nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 50%;

    a {
      color: #fff;
      text-decoration: none;
    }

    .link {
      font-size: 1.6rem;
    }

    .logo {
      font-size: 2.4rem;
    }
  }
}
