@shadedBlack: #303030;
@offWhite: #F4F4F4;
@ctaBlue: #0093FF;
@transparent: #00000000;
@transparent60: #00000099;
@cardBg: #FBFBFB;

// Escapes
@navBreak: ~'(max-width: 1000px)';
@tablet: ~'(max-width: 800px)';
@tabLinksBreak: ~'(max-width: 600px)';
@mobile: ~'(max-width: 500px)';
@small: ~'(max-width: 400px)';
@xsmall: ~'(max-width: 330px)';
